<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shein</title>
    <link rel="stylesheet" href="./shein.css">
</head>
<body>
    <header>
        <h1 class="text-center">SHEIN</h1>

    </header>
    <main>  
        <section>
            <h3>Bambas personalizadas</h3>
        </section>
        <section>
            
                <a href="https://www.temu.com/es/zapatillas-de-deporte-transpirables-de-punto-tejido-de-moda-para-hombres-de-talla--zapatos-comodos-antideslizantes-informales-con-cordones-y-suela-suave-para-actividades-al-aire-libre-para-hombres-g-601099527509237.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2FFancyalgo%2FVirtualModelMatting%2Fa45f7da63486f953d7daafe369b92eb2.jpg&spec_gallery_id=4064540853&refer_page_el_sn=209279&_x_vst_scene=adg&_x_ads_sub_channel=shopping&_x_ns_prz_type=-1&_x_gmc_catalog=1085652&_x_ns_sku_id=17592248067101&_x_ns_catalog_id=1085652&_x_ads_channel=bing&_x_gmc_account=3429411&_x_ads_creative_id=83082219710104&_x_ns_device=c&_x_ads_account=176202698&_x_ns_match_type=e&_x_ns_msclkid=641f49364d3416fee6a52cca28942c8d&_x_ads_set=519946830&_x_ns_source=o&_x_ads_id=1329311886685519&refer_page_name=kuiper&refer_page_id=13693_1711039990390_xsbshg690d&refer_page_sn=13693&_x_sessn_id=eghy0vfht2" target="_blank">
                    <p>Bamba naranja</p>
                    <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/a45f7da63486f953d7daafe369b92eb2.jpg?imageView2/2/w/800/q/70" alt="" width="100px">
    
                </a>

                       
            <a href="https://www.snipes.es/p/adidas_originals-samba_og_%28ps%29-ftwr_white%2F_core_black%2Fgum5-00013802282786.html?utm_source=bing&utm_medium=cpc&utm_campaign=snipes_nonbrand&utm_medium=cpc&utm_campaign=&utm_source=bing&msclkid=98dfae7aed4f1ded036bcb8688ef5b0d&utm_source=bing&utm_medium=cpc&utm_campaign=bing_sea_shopping_product_snipes_es_smart&utm_term=4582970672362470&utm_content=Ad%20group%20%231" target="_blank">
                <p>Adidas original</p>
                <img src="https://www.snipes.es/dw/image/v2/BDCB_PRD/on/demandware.static/-/Sites-snse-master-eu/default/dw8ffe6a3a/2282786_P.jpg?sw=780&sh=780&sm=fit&sfrm=png" alt="" width="100px">

            </a>

        </section>
        <section>
            <h3>bambas de futbol</h3>
            
                <a href="https://www.futbolfactory.es/comprar-botas-de-futbol-adidas-x-crazyfast4-turf-hombre-adidas-blanco-240497?https%3A%2F%2Fwww.futbolfactory.es%2F%3Fmsclkid=83e5c553fbff1a6631f9a0af913ef951&utm_source=bing&utm_medium=cpc&utm_campaign=%23PMax%20Shopping%20Global&utm_term=2336874526620348&utm_content=%23Shopping%20Inteligente" target="_blank">
                    <p>botas crazyfast</p>
                    <img src="https://res.cloudinary.com/futbol-factory/image/upload/c_pad,f_auto,h_2000,w_1600/v1/products/240497_2.jpg" alt="bamba crazyfast" width="100px">
    
                
            
            </a>
            <a href="https://www.nike.com/es/t/mercurial-vapor-15-academy-zapatillas-de-futbol-sala-de-perfil-bajo-KNwtK8/DJ5633-040?CP=EUNS_AFF_AWIN_ES_366479_httpwwwkelkooes_174601&utm_source=httpwwwkelkooes&utm_medium=affiliate&utm_campaign=366479&utm_content=174601&sv1=affiliate&sv_campaign_id=366479&awc=16336_1711041513_7a0f2d8e002dee247a858611ce79dad7" target="_blank">
                <p>Mercurial vapor</p>
                <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/b76de34b-a544-440c-ba9a-50fa98643bc1/mercurial-vapor-15-academy-zapatillas-de-futbol-sala-de-perfil-bajo-KNwtK8.png" alt="Mercurial-vapor" width="100px">

            </a>
        
        </section>
        <section>
            <h3>Zapato de mujer</h3>
            
                <a href="https://www.hugoboss.com/es/deportivas-de-piel-y-nobuk-con-cordones-de-la-marca/hbeu50513572_241.html?cgid=16100" target="_blank">
                    <p>Deportivas de piel</p>
                    <img src="https://images.hugoboss.com/is/image/boss/hbeu50513572_241_200?$re_fullPageZoom$&qlt=85&fit=crop,1&align=1,1&lastModified=1710838697000&wid=1024&hei=1552&fmt=webp" alt="deportivas-de-piel-y-nobuk-con-cordones-de-la-marca" width="100px">
    
                </a>
                
            
            <a href="https://www.amazon.es/DREAM-PAIRS-Zapatos-Cordones-SDOX2201W/dp/B0B31C5PJH/ref=sr_1_1?adgrpid=1309518783832749&dib=eyJ2IjoiMSJ9.QEDqpxc-ypuF4AvVMvyyPnXiS8ej1BLMdN2OEIBUCByKjMkZdiJvoB4KECL0s740N3HLaKRHYxZzFJeh-YPZXEpIe6Sa2f-4sA6dSe6Rq763LabAd-NNluWI10ofAHKLxLy13l6t5lCN-GUwKQ7pEnA76HdlV2xhlUDxW2b8tpJo7q821KBlTB2GZsFMCaE2jIz8GcJJEn3iS2Ilq63u1l6fJX1yQkyb0HdwAej0Rh7WxS50Zftg8j4ZJIj5Fw0TJAhFubciNQR8CCFS0YJHrqkEKpsEJ2aQ-iV-zOnuYCo._x-H4JlVkCZS6r_0VNNxd69eVUt-cNDqfkYTkipPTE4&dib_tag=se&hvadid=81845012681955&hvbmt=bp&hvdev=c&hvlocphy=164751&hvnetw=o&hvqmt=p&hvtargid=kwd-81845159731260%3Aloc-170&hydadcr=26191_1957783&keywords=zapatos+oxford+charol+mujer&qid=1711139283&sr=8-1" target="_blank">
                <p>zapato de cordones</p>
                <img src="https://m.media-amazon.com/images/I/712+gnKpsxL._AC_SY535_.jpg" alt="" width="100px">

            </a>
               
        </section>

    </main>
    
</body>
</html>